#-------------Hw-7-#1----------------------------#
#С ПОМОЩЬЮ ЦИКЛОВ ИЛИ ЦИКЛА СОЗДАТЬ МАССИВ ПРИГЛАШЕННЫХ ГОСТЕЙ (В НАЧАЛЕ ОН ПУСТОЙ) НА МЕРОПРИЯТИЕ
#ФУНКЦИОНАЛ
#1. Метод добавления в список (указать только имя гостя) после ввода вернуться в выбор методов
#2. Метод удаления гостя (по номеру или по имени)
#3. Просмотр гостей
#4. Если гостей больше 5 и меньше 10, то предложить пользователю закончить цикл
#Нельзя приглашать более 10 гостей и не меньше 5.
#Доп задание - Создать массив с именами тех людей которых нельзя приглашать
#+ хорошее оформление
#+ Комментарии


guest_list = [] # создаем пустой список гостей
while True:
    if len(guest_list) < 5:
        print("Добавьте в список не менее 5 гостей")
        name = input("Введите имя гостя: ")
        guest_list.append(name)
    elif len(guest_list) < 10:
        print("Добавлено {} гостей на мероприятие".format(len(guest_list)))
        print("Хотите добавить еще гостей в список?")
        answer = input("Да или Нет? ")
        if answer.lower() == "да":
            name = input("Введите имя гостя: ")
            guest_list.append(name)
        else:
            break
    else:
        print("В список можно добавить не более 10 гостей")
        break

while True:
    print("Список приглашенных гостей:")
    for i in range(len(guest_list)):
        print("{}: {}".format(i+1, guest_list[i]))
        print("Введите 1, чтобы добавить гостя")
        print("Введите 2, чтобы удалить гостя по номеру")
        print("Введите 3, чтобы удалить гостя по имени")
        print("Введите 4, чтобы выйти из программы")
        choice = input("Выберите действие: ")
    if choice == "1":
        if len(guest_list) < 10:
            name = input("Введите имя гостя: ")
            guest_list.append(name)
        else:
            print("В список можно добавить не более 10 гостей")
    elif choice == "2":
        if len(guest_list) > 0:
            index = int(input("Введите номер гостя для удаления: "))
            if index > 0 and index <= len(guest_list):
                del guest_list[index-1]
            else:
                print("Неверный номер гостя")
        else:
            print("Список гостей пуст")
    elif choice == "3":
        if len(guest_list) > 0:
            name = input("Введите имя гостя для удаления: ")
            if name in guest_list:
                guest_list.remove(name)
            else:
                print("Такой гость не найден в списке")
        else:
            print("Список гостей пуст")
    elif choice == "4":
        break
    else:
        print("Неверная команда")

print("Программа завершена")