#-------------Hw-6-#1----------------------------#
#Задание 1.
#Создать консольное создание персонажа.
#1 этап
#Выбор пол персонажа (муж/жен) - если пользователь выбирает
#несуществующие, то сообщить об ошибке и предложить снова выбрать (пол персонажа пока ни на что не влияет)
#2 этап
#Выбор расы человек или эльф (можно больше, меньше нельзя) - вывести
#аналогичную ошибку что и в первом этапе (раса влияет на свойства персонажа)
#3 этап
#Выбор роли Человек может быть Воином/Лучник
#Эльф Воин/Маг
#Ролей может быть больше
#4 Этап
#Ввод имени
#Вывод информацию о персонаже
#Имя :
#Пол:
#Раса:
#Роль
#Задание 2
#Реализовать из каждого этапа, вернуться назад на этап
#Задание 3
#Реализовать тз каждого этапа, сброс всех свойств и вернуться назад на 1 этап
#Задание 3
#Выводить информацию о персонаже только после подтверждения создании
#пользователем
#Задание 4
#Для регистрации персонажа нарисовать блок схему

print("Регистрация персонажа")
reg = 0
while reg < 1:
    reg_gender = 0
    while reg_gender < 1:
        gender = input("Выберите пол персонажа:\n 1-Муж\n 2-Жен\n")
        if gender == "1":
            gender = "Мужской"
            reg_gender+=1
        elif gender == "2":
            gender = "Женский"
            reg_gender+=1
        else:
            print("Выберите из перечисленного")
        if reg_gender == 1:
            reg_race = 0
            while reg_race < 1:
                race = input("Выберите расу персонажа:\n 1 - Человек\n 2 - Эльфы\n 0 - Назад\n")
                if race == "1":
                    race = "Человек"
                    reg_race+=1
                    reg_role = 0
                    while reg_role < 1:
                        role = input("Выберите класс персонажа:\n 1 - Лучник\n 2 - Воин\n 0 - Назад\n")
                        if role == "1":
                            role = "Лучник"
                            reg_role+=1
                        elif role == "2":
                            role = "Воин"
                            reg_role+=1
                        elif role == "0":
                            reg_race = 0
                            break
                        else:
                            print("Выберите из перечисленного")
                elif race == "2":
                    race = "Эльф"
                    reg_race+=1
                    while reg_role < 1:
                        role = input("Выберите класс персонажа:\n 1 - Маг\n 2 - Воин\n 0 - Назад\n start - В начало\n")
                        if role == "1":
                            role = "Маг"
                            reg_role+=1
                        elif role == "2":
                            role = "Воин"
                            reg_role+=1
                        elif role == "0":
                            reg_race = 0
                            break
                        elif role == "start":
                            reg_gender = 0
                            break
                elif  race == "0":
                    reg_gender = 0
                    break
                else:
                    print("Выберите из перечисленного")
    print(f"ваш пол - {gender}, ваша раса - {race}, ваш класс - {role}")
    reg+=1