#-------------Hw-4-#3----------------------------#
#Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все числа в этом диапазоне. 
#Вывод на экран должен проходить по правилам, указанным ниже.
#Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz. 
#Если число кратно 5 нужно вывести слово Buzz. 
#Если число кратно 3 и 5 нужно вывести Fizz Buzz. 
#Если число не кратно не 3 и 5 нужно вывести само число.

main1 = int(input("Введите число начала диапазона:\n"))
main2 = int(input("Введите число конца диапазона:\n"))
num = main1
while num < main2:
    if num % 3 == 0 and num % 5 == 0:
        print("Fizz Buzz")
    elif num % 3 == 0:
        print("Fizz")
    elif num % 5 == 0:
        print("Buzz")
    num +=1
