#-------------Hw-4-#2----------------------------#
#Пользователь вводит с клавиатуры два числа (начало и конец диапазона). 
#Требуется проанализировать все числа в этом диапазоне. Нужно вывести на экран: 
#1. Все числа диапазона; 
#2. Все числа диапазона в убывающем порядке; 
#3. Все числа, кратные 7; 
#4. Количество чисел, кратных 5.

main1 = int(input("Введите число начала диапазона:\n"))
main2 = int(input("Введите число конца диапазона:\n"))

for i in range(main1, main2):
   print(i, end=' ')
print()

for i in range(main2-1, main1-1, -1):
   print(i, end=' ')
print()

for i in range(main1, main2):
   if i % 7 == 0:
       print(i, end=' ')
print()

for i in range(main1, main2):
   if i % 5 == 0:
       print(i, end=' ') 