#-------------Hw-3-#2----------------------------#
#Запросить у пользователя число от 0 до 9 и вывести ему
#спецсимвол, который расположен на этой клавише (1–!,
#2–@, 3–# и т. д).

vvod = input("Введите число от 1 до 9:\n")
if vvod == "1":
    print(f"Цифре {vvod} соответствует спецзнак - !")
elif vvod == "2":
    print(f"Цифре {vvod} соответствует спецзнак - @")
elif vvod == "3":
    print(f"Цифре {vvod} соответствует спецзнак - #")
elif vvod == "4":
    print(f"Цифре {vvod} соответствует спецзнак - $")
elif vvod == "5":
    print(f"Цифре {vvod} соответствует спецзнак - %")
elif vvod == "6":
    print(f"Цифре {vvod} соответствует спецзнак - ^")
elif vvod == "7":
    print(f"Цифре {vvod} соответствует спецзнак - &")
elif vvod == "8":
    print(f"Цифре {vvod} соответствует спецзнак - *")
elif vvod == "9":
    print(f"Цифре {vvod} соответствует спецзнак - (")
elif vvod == "0":
    print(f"Цифре {vvod} соответствует спецзнак - )")
else:
    print("Введено неправильное число")