let summ = Math.abs(
    +prompt("Введите сумму покупки для вычисления скидки: ")
    );
if (summ >= 200 && summ < 300) {
    alert(`Ваша скидка составляет 3%. Заплатите - ${summ*0.97}`);
} else if (summ >= 300 && summ < 500) {
    alert(`Ваша скидка составляет 5%. Заплатите - ${summ*0.95}`);
} else if (summ >= 500) {
    alert(`Ваша скидка составлет 7%. Заплатите - ${summ*0.93}`);
} else {
    alert("Ошибка")
}