#-------------Hw-3-#4----------------------------#
#Запросить у пользователя год и проверить, високосный он или нет. 
#Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

age = int(input("Введите год для проверки:\n"))
if (age % 4) !=0:
    print("Год обычный")
elif (age % 4) == 0:
    if (age % 100) != 0:
        print("Год високостный")
    elif (age % 100) == 0:
        if (age % 400) != 0:
            print("Год не високостный")
        else:
            print("Год високостный")