# использовать рандом, Написать игру “Угадай число”. While
# a. Пользователь задает диапазон например от 0 до 10 или от 40 до 120.
# b. Компьютер дает пользователю попытку угадать число (Введи число:).
# c. если пользователь задает неверное число, то вывести (загаданное
# число, больше/меньше твоего).
# Например: (загаданное число 6), пользователь вводит 3, значит нужно
# вывести (загаданное число больше твоего).
# d. +В конце вывести сколько попыток использовал пользователь.

import random

#получаем диапазон чисел
start = int(input("Введите начало диапазона: "))
end = int(input("Введите конец диапазона: "))

#генерация случайного числа в заданном диапазоне
secret_number = random.randint(start,end)

#перменная для хранения количества попыток
attempts = 0

#начало игрового цикла
while True:
    #ввод числа
    guess = int(input("Угадай число: "))

    #увеличение счётчика попыток
    attempts += 1

    #проверка угаданного числа
    if guess == secret_number:
        print("Поздравляю, вы угадали число!")
    elif guess < secret_number:
        print("Загаданное число больше твоего.")
    else:
        print("Загаданное число меньше твоего.")   
    #вывод количества попыток
    print("Количество попыток:", attempts)