# 4. Вывести дни недели и расписание занятий макс кол-во занятий 4
# + время занятий
# + выходные дни
# вывод
# Например
# пн
# 1. Алхимия 8.00 - 10.15
# 2. Математика 10.20 - 11.25
# 3. Физика 11.30 - 12.25
# 4. Математика 13.00 - 14.00

schedule = {
    'Пн' : [
        {'название': 'Алхимия', 'начало': '8.00', 'конец': '10.15'},
        {'название': 'Математика', 'начало': '10.20', 'конец': '11.25'},
        {'название': 'Физика', 'начало': '11.30', 'конец': '12.25'},
        {'название': 'Математика', 'начало': '13.00', 'конец': '14.00'}
    ],
    'Вт' : [
        {'название': 'Иностранный язык', 'начало': '9.00', 'конец': '11.15'},
        {'название': 'История', 'начало': '11.20', 'конец': '12.25'},
        {'название': 'Математика', 'начало': '13.00', 'конец': '14.00'}
    ],
    'Ср' : [
        {'название': 'Русский язык', 'начало': '10.00', 'конец': '12.15'},
        {'название': 'Математика', 'начало': '12.45', 'конец': '13.55'}
    ],
    #и тд
}
weekdays = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']

for weekday in weekdays:
    print(weekday)
    day_schedule = schedule.get(weekday,[])
    count = 0
    for i,lesson in enumerate(day_schedule):
        if count >= 4:
            break
        print("{}.{} {} - {}".format(i+1,lesson['название'],lesson['начало'],lesson['конец']))
        count += 1